<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-Wz-0Bd">
                                <rect key="frame" x="5" y="185.5" width="404" height="145"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.85041202910958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="J6e-EN-cCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-kB-0bi">
                                <rect key="frame" x="67" y="278" width="287" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-iP-HEp">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-ml-ZxM">
                                        <rect key="frame" x="73.5" y="0.0" width="161" height="31"/>
                                        <connections>
                                            <action selector="sliderPositionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I7F-AS-YeC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9di-Mb-nID">
                                        <rect key="frame" x="248.5" y="0.0" width="38.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-cx-rDM">
                                <rect key="frame" x="129" y="752" width="148" height="40"/>
                                <color key="backgroundColor" red="1" green="0.62628133529999996" blue="0.26678750470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHf-aG-Kpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear All"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAllClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyX-EZ-ckh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-sI-EdL">
                                <rect key="frame" x="40" y="82" width="334" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-P8-VSl">
                                        <rect key="frame" x="123.5" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-p4-gpu">
                                        <rect key="frame" x="67" y="28.5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6O9-XC-ThI"/>
                                            <constraint firstAttribute="width" constant="200" id="tdP-Mp-mCY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="9a0-uV-iws"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-xL-qAt">
                                <rect key="frame" x="0.0" y="200.5" width="414" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Dq-h6Y">
                                        <rect key="frame" x="149" y="0.0" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-v8-iwi">
                                        <rect key="frame" x="83.5" y="30.5" width="247" height="29"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChoiceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uK2-up-siH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-CN-GvH">
                                <rect key="frame" x="79" y="348" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-12-Thf">
                                <rect key="frame" x="172" y="348" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-hO-WgV">
                                <rect key="frame" x="15" y="509" width="384" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.912384463028169" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="tqm-S5-O1L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-TR-ZJe">
                                <rect key="frame" x="178.5" y="535" width="57.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-su-m0G">
                                <rect key="frame" x="135" y="544" width="144.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="top" secondItem="E5B-xL-qAt" secondAttribute="bottom" constant="250" id="06q-aT-R4E"/>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2mf-ns-P4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28F-cx-rDM" secondAttribute="bottom" constant="70" id="5Eo-Mx-tdJ"/>
                            <constraint firstItem="E5B-xL-qAt" firstAttribute="top" secondItem="3tE-sI-EdL" secondAttribute="bottom" constant="50" id="7rR-Er-ELZ"/>
                            <constraint firstItem="E5B-xL-qAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0y-An-9aE"/>
                            <constraint firstItem="UuA-su-m0G" firstAttribute="top" secondItem="FAL-hO-WgV" secondAttribute="bottom" constant="-105" id="Fad-C5-0MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCy-kB-0bi" secondAttribute="trailing" constant="60" id="Fe6-rO-ZpH"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="InG-DW-9pV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5B-xL-qAt" secondAttribute="trailing" id="KBc-4O-qDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tE-sI-EdL" secondAttribute="trailing" constant="40" id="Mic-ow-FM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1b-Wz-0Bd" secondAttribute="trailing" constant="5" id="RRF-Gs-MiR"/>
                            <constraint firstItem="3tE-sI-EdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TYo-3A-QuK"/>
                            <constraint firstItem="qCy-kB-0bi" firstAttribute="top" secondItem="E5B-xL-qAt" secondAttribute="bottom" constant="19" id="X49-0O-u1i"/>
                            <constraint firstItem="HKI-TR-ZJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEG-Cd-Ke7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAL-hO-WgV" secondAttribute="trailing" constant="15" id="ahM-8O-A1B"/>
                            <constraint firstItem="qCy-kB-0bi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bji-rH-ls3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28F-cx-rDM" secondAttribute="trailing" constant="137" id="dQB-eL-gyS"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7X-nv-MbP"/>
                            <constraint firstItem="E5B-xL-qAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1A-4w-sB7"/>
                            <constraint firstItem="UuA-su-m0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prY-Bt-S4b"/>
                            <constraint firstItem="3tE-sI-EdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrD-fR-s9F"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="top" secondItem="3tE-sI-EdL" secondAttribute="bottom" constant="35" id="tQ6-tu-aQS"/>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="top" secondItem="HKI-TR-ZJe" secondAttribute="bottom" constant="-44" id="wHt-Xp-rrk"/>
                            <constraint firstItem="3tE-sI-EdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="yO1-td-8h5"/>
                            <constraint firstItem="28F-cx-rDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="zcX-7K-zUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billValueTextField" destination="d2D-p4-gpu" id="QDG-Af-HgY"/>
                        <outlet property="calculatedTipLabel" destination="qH6-12-Thf" id="M0u-5d-PRK"/>
                        <outlet property="customTipPercentageLabel" destination="9di-Mb-nID" id="xqr-FE-BGB"/>
                        <outlet property="customTipSlider" destination="nEF-ml-ZxM" id="6Z1-6M-yva"/>
                        <outlet property="tipChoiceSelector" destination="S2v-v8-iwi" id="dmd-zE-jm7"/>
                        <outlet property="totalLabel" destination="UuA-su-m0G" id="Uui-wx-1sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="216.96428571428569"/>
        </scene>
    </scenes>
</document>
