<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-Wz-0Bd">
                                <rect key="frame" x="10" y="191.5" width="394" height="156"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.85041202910958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="J6e-EN-cCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-fe-byW">
                                <rect key="frame" x="35" y="382.5" width="344" height="144.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.85041202910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-cx-rDM">
                                <rect key="frame" x="129" y="664" width="148" height="40"/>
                                <color key="backgroundColor" red="1" green="0.62628133529999996" blue="0.26678750470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHf-aG-Kpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear All"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAllClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyX-EZ-ckh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-xL-qAt">
                                <rect key="frame" x="0.0" y="213.5" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Dq-h6Y">
                                        <rect key="frame" x="149" y="0.0" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-fN-Mcs">
                                <rect key="frame" x="179.5" y="400.5" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-CN-GvH">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-12-Thf">
                                        <rect key="frame" x="0.0" y="23.5" width="55" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-hO-WgV">
                                <rect key="frame" x="15" y="464" width="384" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.912384463028169" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="tqm-S5-O1L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-TR-ZJe">
                                <rect key="frame" x="178.5" y="490" width="57.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-su-m0G">
                                <rect key="frame" x="135" y="499" width="144.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-fF-iLd">
                                <rect key="frame" x="138" y="252" width="140" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-xs-ysa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="➖"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovn-a8-Guc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-eA-PHF">
                                        <rect key="frame" x="47" y="0.0" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a9H-Um-6bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-1X-4hX">
                                        <rect key="frame" x="114" y="0.0" width="26" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="➕">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4w-S8-AmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-0T-Bjk">
                                <rect key="frame" x="111.5" y="302" width="191" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-YT-m4d">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTv-LL-Jwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-0D-6RN">
                                        <rect key="frame" x="51.5" y="0.0" width="36.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJO-iv-oNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-UX-BlX">
                                        <rect key="frame" x="103" y="0.0" width="36.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="18">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fX5-DP-H8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goN-Vn-8W6">
                                        <rect key="frame" x="154.5" y="0.0" width="36.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="20">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="percentageChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJT-yV-1yu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-p4-gpu">
                                <rect key="frame" x="57" y="108" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8EA-M8-RcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="9a0-uV-iws"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="top" secondItem="E5B-xL-qAt" secondAttribute="bottom" constant="230" id="06q-aT-R4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2D-p4-gpu" secondAttribute="trailing" constant="57" id="2AI-pX-1ZG"/>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2mf-ns-P4m"/>
                            <constraint firstItem="MYN-0T-Bjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64m-EU-b36"/>
                            <constraint firstItem="Y5f-fe-byW" firstAttribute="centerX" secondItem="WjW-fF-iLd" secondAttribute="centerX" id="70F-j2-n5w"/>
                            <constraint firstItem="WjW-fF-iLd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="252" id="Ane-FR-dQq"/>
                            <constraint firstItem="E5B-xL-qAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0y-An-9aE"/>
                            <constraint firstItem="UuA-su-m0G" firstAttribute="top" secondItem="FAL-hO-WgV" secondAttribute="bottom" constant="-105" id="Fad-C5-0MM"/>
                            <constraint firstItem="Y5f-fe-byW" firstAttribute="top" secondItem="M1b-Wz-0Bd" secondAttribute="bottom" constant="35" id="GAv-2a-JyF"/>
                            <constraint firstItem="Y5f-fe-byW" firstAttribute="top" secondItem="FIk-fN-Mcs" secondAttribute="top" constant="-18" id="HXg-8E-0hn"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="InG-DW-9pV"/>
                            <constraint firstItem="WjW-fF-iLd" firstAttribute="trailing" secondItem="28F-cx-rDM" secondAttribute="trailing" id="JUV-BL-Fgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5B-xL-qAt" secondAttribute="trailing" id="KBc-4O-qDh"/>
                            <constraint firstAttribute="bottom" secondItem="WjW-fF-iLd" secondAttribute="bottom" constant="612" id="Od7-cs-IPv"/>
                            <constraint firstItem="MYN-0T-Bjk" firstAttribute="top" secondItem="M1b-Wz-0Bd" secondAttribute="bottom" constant="-45.5" id="PJJ-zJ-cZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1b-Wz-0Bd" secondAttribute="trailing" constant="10" id="RRF-Gs-MiR"/>
                            <constraint firstItem="28F-cx-rDM" firstAttribute="top" secondItem="FAL-hO-WgV" secondAttribute="bottom" constant="60" id="RtM-Z5-th7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYN-0T-Bjk" secondAttribute="trailing" constant="111.5" id="So7-Q5-FaZ"/>
                            <constraint firstItem="FIk-fN-Mcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPk-96-isg"/>
                            <constraint firstItem="MYN-0T-Bjk" firstAttribute="top" secondItem="WjW-fF-iLd" secondAttribute="bottom" constant="18" id="YrB-Xh-bLU"/>
                            <constraint firstItem="d2D-p4-gpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Yxs-lA-gaB"/>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="top" secondItem="Y5f-fe-byW" secondAttribute="bottom" constant="-63" id="ZH2-co-c8e"/>
                            <constraint firstItem="HKI-TR-ZJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEG-Cd-Ke7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAL-hO-WgV" secondAttribute="trailing" constant="15" id="ahM-8O-A1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28F-cx-rDM" secondAttribute="trailing" constant="137" id="dQB-eL-gyS"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="top" secondItem="d2D-p4-gpu" secondAttribute="bottom" constant="33.5" id="dyK-v1-IXE"/>
                            <constraint firstItem="Y5f-fe-byW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eOe-RE-LlJ"/>
                            <constraint firstItem="M1b-Wz-0Bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7X-nv-MbP"/>
                            <constraint firstItem="E5B-xL-qAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1A-4w-sB7"/>
                            <constraint firstItem="MYN-0T-Bjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111.5" id="ntR-Yk-pG2"/>
                            <constraint firstItem="WjW-fF-iLd" firstAttribute="top" secondItem="E5B-xL-qAt" secondAttribute="bottom" constant="18" id="oDe-3O-XQv"/>
                            <constraint firstItem="UuA-su-m0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prY-Bt-S4b"/>
                            <constraint firstItem="FAL-hO-WgV" firstAttribute="top" secondItem="HKI-TR-ZJe" secondAttribute="bottom" constant="-44" id="wHt-Xp-rrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5f-fe-byW" secondAttribute="trailing" constant="35" id="wQP-bz-LfC"/>
                            <constraint firstItem="28F-cx-rDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="zcX-7K-zUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billValueTextField" destination="d2D-p4-gpu" id="QDG-Af-HgY"/>
                        <outlet property="calculatedTipLabel" destination="qH6-12-Thf" id="M0u-5d-PRK"/>
                        <outlet property="tipPercentageLabel" destination="OpX-eA-PHF" id="eLa-s5-ukO"/>
                        <outlet property="totalLabel" destination="UuA-su-m0G" id="Uui-wx-1sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="216.96428571428569"/>
        </scene>
    </scenes>
</document>
